<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>bahmni-distro-haiti</artifactId>
  <name>Haiti distribution</name>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.bahmniemrDir>${distro.baseDir}/bahmni_emr</distro.bahmniemrDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.bahmniconfigDir>${distro.baseDir}/bahmni_config</distro.bahmniconfigDir>
    <distro.openmrscoreDir>${distro.baseDir}/openmrs_core</distro.openmrscoreDir>
    <distro.openmrsmodulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsmodulesDir>
    <distro.bahmnireportsDir>${distro.baseDir}/bahmni_reports</distro.bahmnireportsDir>
    <distro.openerpatomfeedserviceDir>${distro.baseDir}/openerp_atomfeed_service</distro.openerpatomfeedserviceDir>

    <!-- Core -->
    <openMRSVersion>2.1.3</openMRSVersion>

    <!-- Configs -->
    <openmrsconfigVersion>1.2.0-SNAPSHOT</openmrsconfigVersion>
    <bahmniconfigVersion>1.2.0-SNAPSHOT</bahmniconfigVersion>

    <!-- Bahmni Apps -->
    <bahmniappsRevision>144dfe7</bahmniappsRevision>

    <!-- In dev -->
    <initializerVersion>2.1.0-SNAPSHOT</initializerVersion>

    <!-- Bahmni modules -->
    <appointmentsVersion>1.2.1</appointmentsVersion>
    <atomfeedVersion>2.5.6</atomfeedVersion>
    <bahmnicoreVersion>0.93-SNAPSHOT</bahmnicoreVersion>
    <bahmniieomodVersion>1.1.0-SNAPSHOT</bahmniieomodVersion>
    <bedmanagementVersion>5.11.0</bedmanagementVersion>
    <episodesVersion>1.0-SNAPSHOT</episodesVersion>
    <idgenwebservicesVersion>1.3-SNAPSHOT</idgenwebservicesVersion>
    <rulesengineVersion>0.91-SNAPSHOT</rulesengineVersion>

    <!-- OpenMRS modules -->
    <addresshierarchyVersion>2.12.0</addresshierarchyVersion>
    <appframeworkVersion>2.10.0</appframeworkVersion>
    <auditLogVersion>1.1-SNAPSHOT</auditLogVersion>
    <bacteriologyVersion>1.2.0</bacteriologyVersion>
    <calculationVersion>1.2</calculationVersion>
    <emrapiVersion>1.24.5</emrapiVersion>
    <eventVersion>2.5</eventVersion>
    <exti18nVersion>1.0.0</exti18nVersion>
    <htmlwidgetsVersion>1.8.0</htmlwidgetsVersion>
    <idgenVersion>4.4.1</idgenVersion>
    <legacyuiVersion>1.3.3</legacyuiVersion>
    <metadatamappingVersion>1.3.1</metadatamappingVersion>
    <metadatasharingVersion>1.2.2</metadatasharingVersion>
    <operationtheaterVersion>1.2.1</operationtheaterVersion>
    <owaVersion>1.9.0</owaVersion>
    <providermanagementVersion>2.5.0</providermanagementVersion>
    <reportingVersion>1.16.0</reportingVersion>
    <reportingrestVersion>1.10.0</reportingrestVersion>
    <serializationVersion>0.2.12</serializationVersion>
    <uicommonsVersion>2.3.0</uicommonsVersion>
    <uiframeworkVersion>3.8</uiframeworkVersion>
    <uilibraryVersion>2.0.5</uilibraryVersion>
    <webservices.restVersion>2.24.0</webservices.restVersion>

    <!-- Bahmni Reports -->
    <bahmniReportsVersion>0.92.1</bahmniReportsVersion>

    <!-- OpenERP Atomfeed Service -->
    <openErpAtomfeedServiceVersion>0.93.1</openErpAtomfeedServiceVersion>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bahmni</groupId>
      <artifactId>reports</artifactId>
      <type>war</type>
      <version>${bahmniReportsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.openerp</groupId>
      <artifactId>openerp-atomfeed-service</artifactId>
      <type>war</type>
      <version>${openErpAtomfeedServiceVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>openmrs-config-haiti</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmni-config-haiti</artifactId>
      <type>zip</type>
      <version>${bahmniconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmniapps</artifactId>
      <type>zip</type>
      <version>${bahmniappsRevision}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openMRSVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rulesengine-omod</artifactId>
      <version>${rulesengineVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmnicore-omod</artifactId>
      <version>${bahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>reference-data-omod</artifactId>
      <version>${bahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>episodes-omod</artifactId>
      <version>${episodesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-omod</artifactId>
      <version>${bahmniieomodVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointmentsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommonsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>operationtheater-omod</artifactId>
      <version>${operationtheaterVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${owaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-omod</artifactId>
      <version>${providermanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrestVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uilibrary-omod</artifactId>
      <version>${uilibraryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-omod</artifactId>
      <version>${serializationVersion}</version>
      <type>omod</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${eventVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>exti18n-omod</artifactId>
      <version>${exti18nVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-webservices-omod</artifactId>
      <version>${idgenwebservicesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bacteriology-omod</artifactId>
      <version>${bacteriologyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>auditlog-omod</artifactId>
      <version>${auditLogVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.ict4h.openmrs</groupId>
      <artifactId>openmrs-atomfeed-omod</artifactId>
      <version>${atomfeedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS Core -->
          <execution>
            <id>copy-openmrs-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrscoreDir}</outputDirectory>
              <includeArtifactIds>openmrs-webapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni Reports -->
          <execution>
            <id>copy-bahmni-reports-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmnireportsDir}</outputDirectory>
              <includeArtifactIds>reports</includeArtifactIds>
            </configuration>
          </execution>
          <!-- OpenERP Atomfeed Service -->
          <execution>
            <id>copy-openerp-atomfeed-service-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openerpatomfeedserviceDir}</outputDirectory>
              <includeArtifactIds>openerp-atomfeed-service</includeArtifactIds>
            </configuration>
          </execution>
          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <execution>
            <id>unpack-openmrs-config-haiti</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-haiti</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni config -->
          <execution>
            <id>unpack-bahmni-config-haiti</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniconfigDir}</outputDirectory>
              <includeArtifactIds>bahmni-config-haiti</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni Apps -->
          <execution>
            <id>unpack-bahmniapps</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniemrDir}/bahmniapps</outputDirectory>
              <includeArtifactIds>bahmniapps</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}"/>
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}"/>
                  <mapper type="regexp" from="^openmrs-config-hsc(.+)\.zip" to="config.zip"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-bahmni-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.bahmniconfigDir}">
                  <fileset dir="${distro.bahmniconfigDir}"/>
                  <mapper type="regexp" from="^bahmni-config-hsc(.+)\.zip" to="config.zip"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org</id>
      <name>bahmni-artifactory-snapshots</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org-release</id>
      <name>bahmni-artifactory-release</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
